{
  "server": {
    "community_name": "Mi comunidad",
    "language": "es",
    "port": 8080,
    "admin_user": "Administrador",
    "session_secret": "73961560455fc71808acc354bc272d090523ec4c877945b5eb8173e1bea51877"
  },
    "debug" : {
        "disable_browser_language_detection": true
    }

}
